<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.B2BCustomer</id>
    <version>0.1.0</version>
    <platformVersion>2.13.9</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.24.1" />
        <dependency id="VirtoCommerce.Customer" version="2.14.1" />
    </dependencies>

    <title>B2B Customer module</title>
    <description>Managing B2B functionality for corporate customers</description>
    <authors>
        <author>Aleksandr Vishnyakov</author>
        <author>Artyom Androsov</author>
        <author>Andrej Artiomov</author>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-b2b-extensions</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-b2b-customer/master/VirtoCommerce.B2BCustomerModule.Web/Content/logo.png</iconUrl>
    <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
    <tags>B2B</tags>

    <assemblyFile>VirtoCommerce.B2BCustomerModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.B2BCustomerModule.Web.Module, VirtoCommerce.B2BCustomerModule.Web</moduleType>

    <!--<styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="B2BCustomer|General">
            <setting>
                <name>B2BCustomer.reCAPTCHA.secret</name>
                <valueType>string</valueType>
                <defaultValue></defaultValue>
                <title>reCAPTCHA secret</title>
                <description>The shared key between your site and reCAPTCHA. Get it from recaptcha site</description>
            </setting>
        </group>
    </settings>
    
    <permissions>
        <group name="Business-to-Business">
            <permission id="storefront:companyInfo" name="View &amp; update company info" description=""/>
            <permission id="storefront:companyMembers" name="View &amp; update company members" description=""/>
        </group>
    </permissions>
</module>
